


####Soteria API#######

#####Prod = http://prod.api.janus.fdsasya.com:5012/Soteria/api/
####Test = https://dev-api-janus.fortress-asya.com:8083/Soteria/api/

soteria.auth.signin.username = "webtool"
soteria.auth.signin.password = "NtmdQ1KYyxvWfjIg6vgdzA=="

# soteria.auth.signin = "https://dev-api-janus.fortress-asya.com:8083/api/auth/signin"
# soteria.auth.inquire = "https://dev-api-janus.fortress-asya.com:8083/api/auth/inquire"
# soteria.auth.addAccount = "https://dev-api-janus.fortress-asya.com:8083/api/auth/addAccount"
# soteria.webtool.updateDevice =  "https://dev-api-janus.fortress-asya.com:8083/api/webtool/updateDevice"

# CHANGE PORT
soteria.auth.signin = "https://dev-api-janus.fortress-asya.com:18005/api/auth/signin"
soteria.auth.inquire = "https://dev-api-janus.fortress-asya.com:18005/api/auth/inquire"
soteria.auth.addAccount = "https://dev-api-janus.fortress-asya.com:18005/api/auth/addAccount"
soteria.webtool.updateDevice =  "https://dev-api-janus.fortress-asya.com:18005/api/webtool/updateDevice"
