# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

soteria.auth.signinUsername = webtool
soteria.auth.signinPassword = NtmdQ1KYyxvWfjIg6vgdzA==

soteria.auth.signin = https://dev-api-janus.fortress-asya.com:8083/api/auth/signin
soteria.auth.inquire = https://dev-api-janus.fortress-asya.com:8083/api/auth/inquire
soteria.auth.addAccount = https://dev-api-janus.fortress-asya.com:8083/api/auth/addAccount
soteria.webtool.updateDevice =  https://dev-api-janus.fortress-asya.com:8083/api/webtool/updateDevice

spring.demo.username=user
spring.demo.password=password
spring.demo.email=emailadd@email.com