 ########################
# Setting for database
########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/mfs
jdbc.username=admin
jdbc.password=root0
jdbc.initialsize=10
jdbc.maxactive=40
# jdbc.maxidle=5
# jdbc.minidle=2
# jdbc.minEvictableIdleTimeMillis=6000
jdbc.timeBetweenEvictionRunsMillis=3000
jdbc.maxopensql=99999999 
jdbc.wait=10
server.compression.enabled=true

 ############### SETTING EMAIL ##################
email.path.file=c:/MAILSERVICE/attachment/
email.host.ip=128.199.189.9
email.host.port=25
email.username=smutplus.enjoyed@gmail.com
email.password=smutplus2015
email.from=smutplus.enjoyed@gmail.com


######################
# Scheduler
#####################
job1.scheduler=0/2 * * * * ?





