iso.thread.pool=4
#iso.port=15015
#iso.socket.ip=172.18.0.67
#iso.debug.print=1
#iso.merchant.type.igate=6017
#iso.terminal.id=20000001
iso.timeout=10
iso.app.type=WEB


# ########################
# # Setting for database
# ########################
jdbc.driverClassName=org.postgresql.Driver
# jdbc.url=jdbc:postgresql://10.100.28.36/mfsdb_prodtest
# jdbc.username=postgres
# jdbc.password=mfsDBp@ssw0rd
jdbc.url=jdbc:postgresql://localhost:5432/MFSDB
jdbc.username=admin
jdbc.password=password
jdbc.initialsize=10
jdbc.maxactive=40
jdbc.maxidle=5
jdbc.minidle=2
jdbc.minEvictableIdleTimeMillis=6000
jdbc.timeBetweenEvictionRunsMillis=3000
jdbc.maxopensql=99999999
jdbc.wait=10
 

 ########################
# Setting for database PROD RBI
########################
# jdbc.driverClassName=org.postgresql.Driver
# jdbc.url=jdbc:postgresql://rbi-kplus.fortress-asya.com/mfs
# jdbc.username=postgres
# jdbc.password=p0stgres
# #jdbc.url=jdbc:postgresql://localhost:5432/MFSDB
# #jdbc.username=admin
# #jdbc.password=password
# jdbc.initialsize=10
# jdbc.maxactive=40
# jdbc.maxidle=5
# jdbc.minidle=2
# jdbc.minEvictableIdleTimeMillis=6000
# jdbc.timeBetweenEvictionRunsMillis=3000
# jdbc.maxopensql=99999999
# jdbc.wait=10
 
 

########################
# RESPONSE CODE
########################

00=Transaction Success
01=Connection Timeout
02=Issue Not Found
03=Acquire Not Found
04=Route Not Found
05=Cutoff In Progress
06=Mandatory Field
07=Module Processing Error
08=Format Error
09=Original Transaction Not Found
10=Transaction Pending
11=Communication Error
12=Product Inactive
13=Reversal Cant Be Processed
14=Unknown Transaction
18=Transaction cannot be process
19=Transaction have been successfully
20=Transaction failed
39=Message not define (Asked to Adminstration code 39)
40=Account Number Not In 1 CIF
41=Account is not active
42=Invalid Account Number
43=Account is blocked
44=Insufficiend balance
45=Source and destination accounts cannot be same
46=Invalid destination account
66=Cannot withdraw on Savings Account with below maintaining balance
99=Not yet defined
C0=Blank Field
C1=No Active Account
C2=Invalid Message Type, Terminal Type, Terminal ID or BankCode
C3=Cannot transact same trace no
C4=Cannot Withdraw more than its Balance
C5=No Target Account
C6=Transaction is not defined (mfsISOTransaction)
C7=Tracking No. already exist
C8=Insufficient Available Balance
C9=Cannot find Savings Account
D0=Savings Account is dormant
D1=Savings Account is closed
D2=Matapat Account is Inactive in Collection Sheet (Member-Initiated Transactions)
D3=Non-Member initiates invalid transaction for the User (Payment and Fund Transfer)
D4=Error in Tracking No. or amount
D5=Tracking No. is already completed
D6=Wrong Tracking No.
D7=Cash Out Request has already been cancelled
D8=Either Source or Target CID is not valid MBO Account
E0=Target Matapat account for transaction is dormant (Agent Transactions with Members)
E1=Target Matapat account for transaction is closed (Agent Transactions with Members)
E2=Target Matapat account for transaction is inactive in Collection Sheet (Agent Transactions with Members)
