jdbc.url=ENC(tI60+SDQJIr6UN6eyMN4spMyMI96uAoNrQEoqXr2xuZ4ostz0II/uu9baNcCMw2Wa7SfMsJBJc4ELbYWFQyG4w==)
jdbc.username=ENC(C0nV9XC75kKYkdfScw02evC9K0re1Hfn)
jdbc.password=ENC(Y2L37qxnbmb6PO6TnwOI6pJibWfLWKb9)