# Define the types of logger and level of logging    
log4j.rootLogger=INFO,console,file


#Initialization of Console display
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] %c{1}:%L - %m%n
#end of console print ==========

# Print only messages of level INFO or above in the package
#log4j.logger.com.jetz=INFO

# Set the immediate flush to true (default)    
log4j.appender.file.ImmediateFlush=true

#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log

#initialization of writing to file
#this is for non daily logging
#log4j.appender.file=org.apache.log4j.RollingFileAppender  
#--
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.File = ../logs/webtool/AppLog.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
#this is for non daily logging
#log4j.appender.file.MaxFileSize = 500MB
#log4j.appender.file.MaxBackupIndex = 31 
#---
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#end of initialization
